include mocha.conf
font_family      JetBrainsMono NF 
bold_font        JetBrainsMono NF 
italic_font      JetBrainsMono NF
bold_italic_font JetBrainsMono NF 
font_size 10.0 
window_padding_width 20
shell=/usr/bin/bash
include themes/theme.conf 
#background_opacity 0.60 
#hide_window_decorations yes 
confirm_os_window_close 0
shell_intergration=enabled
enable_audio_bell no
