;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Active Colors
bg = #1e1e2e
fg = #cdd6f4
fg-alt = #d08770
mf = #d5c4a1
ac = #d65d0e
 
;; Bars
bn = #308634
bm = #E57C46
bd = #E24C49

trans = #00000000
white = #cdd6f4
black = #000000

;; Colors

aqua = #8ec07c
red = #f38ba8
pink = #d3869
purple =#B48EAD
blue = #89b4fa
cyan = #74c7ec
teal = #5E81AC
green =#a6e3a1
lime =#8FBCBB
yellow = #f9e2af
amber = #83a598
orange = #D08770
brown = #504945
grey = #928374
indigo = #4588588
blue-gray =#f9e2af
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
